<!DOCTYPE html>
<html>
<head>
	<title>Sequencer</title>
	<link rel="stylesheet" type="text/css" href="sequencer.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.core.min.js"></script>
</head>
<body>
	<h1>The Sequencer</h1>
	<div class="track" id="track1">
		<section class="box selected highlighted" id="one"></section>
		<section class="box selected highlighted" id="two"></section>
		<section class="box selected highlighted" id="three"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
	</div>	
	<div class="track" id="track2">
		<section class="box selected highlighted" id="one"></section>
		<section class="box selected highlighted" id="two"></section>
		<section class="box selected highlighted" id="three"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
	</div>	
	<div class="track" id="track3">
		<section class="box selected highlighted" id="one"></section>
		<section class="box selected highlighted" id="two"></section>
		<section class="box selected highlighted" id="three"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
	</div>	
	<div class="track" id="track4">
		<section class="box selected highlighted" id="one"></section>
		<section class="box selected highlighted" id="two"></section>
		<section class="box selected highlighted" id="three"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
		<section class="box selected highlighted" id="four"></section>
	</div>
	<div>
		<button onclick = "start()">Start/Stop</button>
	</div>
	<script type="text/javascript" src="sequencer.js"></script>
</body>
</html>